[gd_scene load_steps=3 format=3 uid="uid://tudbnvddbxp6"]

[ext_resource type="Script" uid="uid://dof0ku5rrw77i" path="res://new_script.gd" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
resource_name = "a"
script/source = "extends Node

func _ready() -> void:
	var n = $\"..\"
	n.auto_translate_mode = 1
"

[node name="root" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_ig7tw")

[connection signal="ready" from="Node" to="." method="_on_node_ready2"]
