[gd_scene load_steps=3 format=3 uid="uid://tudbnvddbxp6"]

[ext_resource type="Script" uid="uid://dof0ku5rrw77i" path="res://new_script.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://drm3k4ac6d87p" path="res://MyScript.py" id="2_0xm2m"]

[node name="root" type="Node2D"]

[node name="gds_node" type="Node" parent="." node_paths=PackedStringArray("y")]
script = ExtResource("1_ig7tw")
y = NodePath("../py_node")
z = 4.8

[node name="py_node" type="Node" parent="." node_paths=PackedStringArray("y")]
script = ExtResource("2_0xm2m")
x = null
y = NodePath("../gds_node")
z = 4.8
w = null
