config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="godot-pocketpy"
run/main_scene="uid://tudbnvddbxp6"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
